{\rtf1\ansi\ansicpg1252\cocoartf2556
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset134 STXihei;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww17240\viewh13380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Welly - Armageddon Edition\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
Don't regret if tomorrow is the end of world.\
Because we have lived, laughed, and loved.\
\
C\'91est la Welly.
\f0\b\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Welly - Farewell Edition\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
For the undergraduate campus life of:\
\
		aqua9\
		gtCarrera9\
		K.O.ed\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\pardirnatural\partightenfactor0

\f0\b \cf0 2005.8 - 2009.7
\f1\b0 , DCST, Tsinghua Univ. \
\
To all of our friends and the four years passed away, \
\
FareWelly!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Contributors\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
aqua9\
boost\
gtCarrera9\
K.O.ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \
Icon for Welly\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\pardirnatural\partightenfactor0

\f2\i \cf0 Chao Liu
\f0\i0\b\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Contributors to Nally\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
yllan - Maintainer\
jjgod - GBK encoding\
chrisliu - zh-TW Localization\
chumsdock - Interface suggestion\
evansfu - Icon\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Thanks To
\f1\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\pardirnatural\partightenfactor0

\f2\i \cf0 lukhnos\
Chao-Yi Wang\
Yu-Chu Chang\
ericsk\
digdog\
mjhsieh\
sffish\
zonble\
dragonballs\
fishy
\f1\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Used Frameworks
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li580\pardirnatural\partightenfactor0
\cf0 Sparkle
\f1\b0  by 
\f2\i Andy Matuschak,
\f1\i0 \
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt http://sparkle.andymatuschak.org/}}\
\

\f0\b PSMTabBarControl
\f1\b0  by 
\f2\i John Pannell,
\f1\i0 \
{\field{\*\fldinst{HYPERLINK "http://www.positivespinmedia.com/dev/PSMTabBarControl.html"}}{\fldrslt http://www.positivespinmedia.com/dev/PSMTabBarControl.html}}\
\

\f0\b DBPrefsWindowController
\f1\b0  by 
\f2\i Dave Batton,
\f1\i0 \
{\field{\*\fldinst{HYPERLINK "http://www.mere-mortal-software.com/blog/sourcecode.php"}}{\fldrslt http://www.mere-mortal-software.com/blog/sourcecode.php}}\
\
PTY code from 
\f0\b iTerm
\f1\b0  by 
\f2\i Fabian
\f1\i0  and 
\f2\i Ujwal S. Setlur,\
{\field{\*\fldinst{HYPERLINK "http://iterm.sourceforge.net/"}}{\fldrslt 
\f1\i0 http://iterm.sourceforge.net/}}
\f1\i0 \
\
Some code from 
\f0\b Putty
\f1\b0  by 
\f2\i Simon Tatham,
\f1\i0 \
{\field{\*\fldinst{HYPERLINK "http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html"}}{\fldrslt http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html}}\

\f0\b \
Growl
\f2\i\b0 ,
\f1\i0 \
{\field{\*\fldinst{HYPERLINK "http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html"}}{\fldrslt http://growl.info/}}\
\
IP Seeker code & Growl example from
\f0\b  LumaQQ 
\f1\b0 by 
\f2\i Luma,
\f1\i0 \
{\field{\*\fldinst{HYPERLINK "http://lumaqq.linuxsir.org/"}}{\fldrslt http://lumaqq.linuxsir.org
\f3 /}}\
\
IP database from 
\f2\i cz88.net\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li580\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cz88.net/"}}{\fldrslt 
\f1\i0 \cf0 http://www.cz88.net
\f3 /}}
\f3\i0 \
}