<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17132.0.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="17006"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17132.0.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WLEmoticonsPanelController">
            <connections>
                <outlet property="_emoticonTouchBarField" destination="0yb-ID-Vi6" id="Mj5-7u-8Db"/>
                <outlet property="_emoticonsController" destination="3" id="42"/>
                <outlet property="_emoticonsPanel" destination="2" id="49"/>
                <outlet property="_tableView" destination="12" id="KmI-xG-LLB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController objectClassName="YLEmoticon" id="3" userLabel="Emoticons Array">
            <declaredKeys>
                <string>content</string>
                <string>name</string>
                <string>description</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="emoticons" id="41"/>
            </connections>
        </arrayController>
        <window title="Emotions" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="2" userLabel="Emoticon Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES" utility="YES"/>
            <rect key="contentRect" x="436" y="273" width="413" height="346"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3840" height="2135"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="413" height="346"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="34" y="10" width="30" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="23">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent"></string>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="3" id="32"/>
                            <outlet property="nextKeyView" destination="7" id="33"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="5" y="10" width="30" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="24">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="3" id="27"/>
                            <outlet property="nextKeyView" destination="6" id="29"/>
                        </connections>
                    </button>
                    <splitView fixedFrame="YES" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="5" y="41" width="403" height="299"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="11">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="299"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="KBr-Ui-lTo">
                                    <rect key="frame" x="1" y="1" width="150" height="297"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="20" id="12">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="297"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="138" minWidth="40" maxWidth="1000" id="15">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="16">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="3" name="value" keyPath="arrangedObjects.description" id="25">
                                                            <dictionary key="options">
                                                                <integer key="NSConditionallySetsEditable" value="1"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="13">
                                    <rect key="frame" x="-100" y="-100" width="322" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="14">
                                    <rect key="frame" x="142" y="1" width="15" height="290"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <connections>
                                    <outlet property="nextKeyView" destination="20" id="34"/>
                                </connections>
                            </scrollView>
                            <box autoresizesSubviews="NO" fixedFrame="YES" borderType="none" title="Box" titlePosition="noTitle" id="10">
                                <rect key="frame" x="150" y="-2" width="256" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" id="PTn-Ot-s3q">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="305"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                            <rect key="frame" x="5" y="1" width="252" height="304"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" drawsBackground="NO" id="KKb-t3-Ekr">
                                                <rect key="frame" x="1" y="1" width="235" height="302"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" continuousSpellChecking="YES" spellingCorrection="YES" id="20">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="302"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="235" height="302"/>
                                                        <size key="maxSize" width="479" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <connections>
                                                            <binding destination="3" name="value" keyPath="selection.content" id="40"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="19">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="18">
                                                <rect key="frame" x="236" y="1" width="15" height="302"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <connections>
                                                <outlet property="nextKeyView" destination="5" id="26"/>
                                            </connections>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </box>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="304" y="4" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Insert" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="21">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="inputSelectedEmoticon:" target="-2" id="47"/>
                            <outlet property="nextKeyView" destination="12" id="35"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="208" y="4" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="22">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeEmoticonsPanel:" target="-2" id="50"/>
                            <outlet property="nextKeyView" destination="8" id="39"/>
                        </connections>
                    </button>
                </subviews>
                <touchBar key="touchBar" principalItem="Hih-zZ-OOK" id="9gS-v6-kKP">
                    <touchBarItems>
                        <touchBarItemOtherItemsProxy identifier="NSTouchBarItemIdentifierOtherItemsProxy" id="SA0-id-1sI"/>
                        <touchBarItem id="0ga-ja-Vd0">
                            <viewController key="viewController" id="XZm-SI-bze">
                                <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y83-sP-c4u">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSTouchBarAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KuQ-GM-gYo">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" usesAppearanceFont="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="add:" target="3" id="OU8-as-IfY"/>
                                    </connections>
                                </button>
                            </viewController>
                        </touchBarItem>
                        <touchBarItem id="6SN-aD-4Jp">
                            <viewController key="viewController" id="gbW-rq-8Ry">
                                <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VTJ-wm-7YN">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSTouchBarRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JzX-yn-OYH">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" usesAppearanceFont="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="remove:" target="3" id="VEN-y6-Tuu"/>
                                    </connections>
                                </button>
                            </viewController>
                        </touchBarItem>
                        <touchBarItem visibilityPriority="-1000" id="PFh-ky-PZb">
                            <viewController key="viewController" id="uWW-cT-XrD">
                                <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0yb-ID-Vi6">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="18"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Emoticon" id="CO4-9i-vPR">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </viewController>
                        </touchBarItem>
                        <touchBarGroupItem id="Hih-zZ-OOK">
                            <touchBar key="groupTouchBar" id="u5p-C9-JD7">
                                <touchBarItems>
                                    <touchBarItem id="T8c-lt-zGU">
                                        <viewController key="viewController" id="ywK-Vd-rG3">
                                            <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TtD-2J-6Kf">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NVe-xl-DkI">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="closeEmoticonsPanel:" target="-2" id="U59-cH-OUF"/>
                                                </connections>
                                            </button>
                                        </viewController>
                                    </touchBarItem>
                                    <touchBarItem id="xsR-ee-oba">
                                        <viewController key="viewController" id="qda-Cd-Z5F">
                                            <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-fF-pRH">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <buttonCell key="cell" type="push" title="Insert" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3rx-L8-ygM">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="inputSelectedEmoticon:" target="-2" id="zN7-26-iBn"/>
                                                </connections>
                                            </button>
                                        </viewController>
                                    </touchBarItem>
                                </touchBarItems>
                            </touchBar>
                        </touchBarGroupItem>
                    </touchBarItems>
                </touchBar>
            </view>
            <point key="canvasLocation" x="142" y="150"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="15" height="11"/>
        <image name="NSRemoveTemplate" width="15" height="2"/>
        <image name="NSTouchBarAddTemplate" width="15" height="11"/>
        <image name="NSTouchBarRemoveTemplate" width="15" height="2"/>
    </resources>
</document>
