<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DBPrefsWindowController">
            <connections>
                <outlet property="_autoReplyPrefView" destination="eMY-cN-0iy" id="yOX-0w-WSL"/>
                <outlet property="_colorsPrefView" destination="Irh-Hc-Rnc" id="3aY-Xn-Xp2"/>
                <outlet property="_connectionPrefView" destination="NOz-gS-DgR" id="b8d-rb-dn7"/>
                <outlet property="_fontsPrefView" destination="7Sf-Td-RIX" id="Zas-Nq-VwP"/>
                <outlet property="_generalPrefView" destination="ED8-vc-EOG" id="fEu-SI-vZr"/>
                <outlet property="_sshPopUpButton" destination="us9-n3-47f" id="LZr-ih-tU2"/>
                <outlet property="_telnetPopUpButton" destination="ygu-PE-ewH" id="eUW-tG-7xr"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customView id="ED8-vc-EOG" userLabel="General">
            <rect key="frame" x="0.0" y="0.0" width="385" height="408"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button misplaced="YES" imageHugsTitle="YES" id="9Tc-Yi-qtQ">
                    <rect key="frame" x="72" y="114" width="295" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Enable Remote Control support
(Restart required)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="vFh-Yl-zjE">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="Wx4-VD-wb7" name="value" keyPath="values.RemoteSupport" id="2Lg-xn-XE6"/>
                    </connections>
                </button>
                <button misplaced="YES" imageHugsTitle="YES" id="uKD-id-3fZ">
                    <rect key="frame" x="72" y="161" width="295" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show Cover Flow site list on Welly startup
(Not recommended for old machines)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="LMK-rb-ohC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="Wx4-VD-wb7" name="value" keyPath="values.Portal" id="APr-Qo-ueo"/>
                    </connections>
                </button>
                <button misplaced="YES" imageHugsTitle="YES" id="xMk-MO-LhT">
                    <rect key="frame" x="72" y="208" width="240" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Confirm on dangerous posting" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="0Im-5M-3k6">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="Wx4-VD-wb7" name="value" keyPath="values.SafePaste" id="eYo-0q-b4s"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" id="hfW-Nb-Kmm">
                    <rect key="frame" x="34" y="332" width="140" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Default SSH Client:" id="QQN-zZ-D2q">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="us9-n3-47f">
                    <rect key="frame" x="178" y="329" width="174" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Select..." bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="A9A-D1-QO5" id="EYJ-r3-0ZQ">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="2Qo-1J-2zV">
                            <items>
                                <menuItem title="Select..." state="on" id="A9A-D1-QO5"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="setDefaultSSHClient:" target="-2" id="mVM-8H-FRa"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="ygu-PE-ewH">
                    <rect key="frame" x="178" y="357" width="174" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Select..." bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="NDI-uz-aTV" id="uU7-uu-Ioa">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="yTK-Wu-UOS">
                            <items>
                                <menuItem title="Select..." state="on" id="NDI-uz-aTV"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="setDefaultTelnetClient:" target="-2" id="rg9-NN-BZW"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" id="K3j-ev-NyP">
                    <rect key="frame" x="22" y="360" width="152" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Default Telnet Client:" id="0F3-V6-Ysd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button misplaced="YES" imageHugsTitle="YES" id="PLq-1n-flS">
                    <rect key="frame" x="72" y="270" width="295" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="⌘R for reconnect" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="1Dg-fJ-ZSo">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="Wx4-VD-wb7" name="value" keyPath="values.CommandRHotkey" id="i9g-Ae-OYU"/>
                    </connections>
                </button>
                <button misplaced="YES" imageHugsTitle="YES" id="0W5-aF-wQt">
                    <rect key="frame" x="72" y="241" width="318" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Confirm on close" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="WZT-5P-5E7">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="Wx4-VD-wb7" name="value" keyPath="values.ConfirmOnClose" id="rVq-Qg-jIa"/>
                    </connections>
                </button>
                <button misplaced="YES" imageHugsTitle="YES" id="Boq-Dn-bsx">
                    <rect key="frame" x="72" y="299" width="295" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Restore connections on startup" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="6y4-SU-9tH">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="Wx4-VD-wb7" name="value" keyPath="values.RestoreConnection" id="jvi-ZE-quu"/>
                    </connections>
                </button>
                <box misplaced="YES" borderType="line" title="Software Update" id="60N-LK-vr2">
                    <rect key="frame" x="33" y="16" width="319" height="78"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="CiD-6O-oee">
                        <rect key="frame" x="1" y="1" width="317" height="62"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button imageHugsTitle="YES" id="QgA-fF-yEE">
                                <rect key="frame" x="37" y="24" width="207" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Check for updates on startup" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="esl-8a-4ub">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="Wx4-VD-wb7" name="value" keyPath="values.SUEnableAutomaticChecks" id="yKh-6u-CTR"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
            </subviews>
            <point key="canvasLocation" x="139.5" y="1136"/>
        </customView>
        <customView id="7Sf-Td-RIX" userLabel="Fonts">
            <rect key="frame" x="0.0" y="0.0" width="454" height="429"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box borderType="line" title="Restore Settings" id="spT-xf-6as">
                    <rect key="frame" x="17" y="44" width="420" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="KtA-Bj-Twa">
                        <rect key="frame" x="1" y="1" width="418" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" imageHugsTitle="YES" id="oaB-oc-AUZ">
                                <rect key="frame" x="80" y="6" width="228" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Restore to initial settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rQT-Rt-dx5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="restoreSettings:" target="-1" id="o9b-2d-RFp"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <button misplaced="YES" imageHugsTitle="YES" id="FxN-7O-iHJ">
                    <rect key="frame" x="48" y="17" width="388" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Subpixel text rendering (smooth font)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Y74-Ut-lRu">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="RAg-CG-e21" name="value" keyPath="shouldSmoothFonts" id="vXs-0M-Ti8"/>
                    </connections>
                </button>
                <box borderType="line" title="Hanzi Font" id="3Ke-ak-ghT">
                    <rect key="frame" x="17" y="116" width="420" height="122"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="ZhA-6g-Bo0">
                        <rect key="frame" x="1" y="1" width="418" height="106"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="O1F-Hk-2h7">
                                <rect key="frame" x="299" y="12" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="QR0-YW-SuO">
                                    <font key="font" metaFont="smallSystem"/>
                                </stepperCell>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="value" keyPath="chineseFontPaddingBottom" id="ejR-hI-yLU"/>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="bh1-x5-Ipb">
                                <rect key="frame" x="172" y="17" width="87" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Bottom Margin:" id="Dt4-9z-R4t">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="lEa-ll-n5S">
                                <rect key="frame" x="261" y="14" width="35" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="tHI-Go-VWh">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="value" keyPath="chineseFontPaddingBottom" id="OcF-E0-DPF"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="xdk-UX-H2g">
                                <rect key="frame" x="142" y="13" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="ebY-eB-IJQ">
                                    <font key="font" metaFont="smallSystem"/>
                                </stepperCell>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="value" keyPath="chineseFontPaddingLeft" id="J85-Fd-jD5"/>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="Ybx-yY-Jsy">
                                <rect key="frame" x="104" y="15" width="35" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="n2V-KH-bmS">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="value" keyPath="chineseFontPaddingLeft" id="QxZ-zr-fgi"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="iMi-Ae-FIb">
                                <rect key="frame" x="32" y="49" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" allowsEditingTextAttributes="YES" id="7qd-vj-pwk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="displayPatternValue1" keyPath="chineseFontName" id="E9X-Vy-5UZ">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">%{value1}@ - %{value2}@</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="RAg-CG-e21" name="fontName" keyPath="chineseFontName" id="u9f-nD-mhe"/>
                                    <binding destination="RAg-CG-e21" name="displayPatternValue2" keyPath="chineseFontSize" previousBinding="E9X-Vy-5UZ" id="A3K-Rt-h4h">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">%{value1}@ - %{value2}@</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="RAg-CG-e21" name="fontSize" keyPath="chineseFontSize" previousBinding="u9f-nD-mhe" id="ZPF-qZ-wh7"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" imageHugsTitle="YES" id="F6J-Ya-LYL">
                                <rect key="frame" x="314" y="51" width="92" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nuF-xG-6y8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setChineseFont:" target="-2" id="E7y-sQ-CAZ"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="4Wf-dL-RNv">
                                <rect key="frame" x="15" y="18" width="87" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Left Margin:" id="kZ5-tg-oWg">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <box borderType="line" title="English Font" id="bR1-Le-lzf">
                    <rect key="frame" x="17" y="248" width="420" height="122"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="8vg-sJ-ryQ">
                        <rect key="frame" x="1" y="1" width="418" height="106"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="tKv-Xy-YER">
                                <rect key="frame" x="299" y="17" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="8tB-UD-2sT">
                                    <font key="font" metaFont="smallSystem"/>
                                </stepperCell>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="value" keyPath="englishFontPaddingBottom" id="8E7-kn-b7I"/>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="XbG-bV-vdq">
                                <rect key="frame" x="172" y="22" width="87" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Bottom Margin:" id="6tB-Zy-AYb">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="BEi-86-OC8">
                                <rect key="frame" x="261" y="19" width="35" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="XJw-H5-9Ni">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="value" keyPath="englishFontPaddingBottom" id="0ag-TH-Q2z"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="Yam-Xv-djn">
                                <rect key="frame" x="142" y="18" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="J3A-U8-Pyo">
                                    <font key="font" metaFont="smallSystem"/>
                                </stepperCell>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="value" keyPath="englishFontPaddingLeft" id="Upw-Ns-Pqd"/>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="gVS-lj-Kmv">
                                <rect key="frame" x="104" y="20" width="32" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="WgE-yz-fuQ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="value" keyPath="englishFontPaddingLeft" id="QQL-nQ-uEV"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="Ju7-AJ-6Hi">
                                <rect key="frame" x="32" y="50" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" allowsEditingTextAttributes="YES" id="AIn-yJ-VAz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="displayPatternValue1" keyPath="englishFontName" id="nTA-P0-ugA">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">%{value1}@ - %{value2}@</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="RAg-CG-e21" name="fontName" keyPath="englishFontName" id="rOa-MB-4cr"/>
                                    <binding destination="RAg-CG-e21" name="displayPatternValue2" keyPath="englishFontSize" previousBinding="nTA-P0-ugA" id="Zog-JT-ycd">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">%{value1}@ - %{value2}@</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="RAg-CG-e21" name="fontSize" keyPath="englishFontSize" previousBinding="rOa-MB-4cr" id="sie-9w-qVb"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" imageHugsTitle="YES" id="ysL-m0-wqA">
                                <rect key="frame" x="314" y="51" width="92" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PRy-Y5-QId">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setEnglishFont:" target="-2" id="Mpr-UC-dwi"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="Ubn-3n-5pu">
                                <rect key="frame" x="15" y="23" width="87" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Left Margin:" id="paF-NJ-oc9">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="6wB-JU-s15">
                    <rect key="frame" x="304" y="384" width="46" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="dfz-yP-EvA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="RAg-CG-e21" name="value" keyPath="cellHeight" id="Db1-ud-TAE"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="CaU-81-Wev">
                    <rect key="frame" x="355" y="381" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="w7o-Ry-dA8"/>
                    <connections>
                        <binding destination="RAg-CG-e21" name="value" keyPath="cellHeight" id="iUW-Nw-OQk"/>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="wbz-3C-Ypz">
                    <rect key="frame" x="224" y="389" width="78" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cell Height:" id="i3O-VJ-PYN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="Vsy-PX-F32">
                    <rect key="frame" x="47" y="389" width="72" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cell Width:" id="kRP-DB-bLd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="reM-Hi-Ina">
                    <rect key="frame" x="175" y="381" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="SNk-rj-aCk"/>
                    <connections>
                        <binding destination="RAg-CG-e21" name="value" keyPath="cellWidth" id="Y4k-4e-pEy"/>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="yKv-6b-Ir4">
                    <rect key="frame" x="124" y="384" width="46" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="SXI-IZ-K3P">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="RAg-CG-e21" name="value" keyPath="cellWidth" id="UtQ-q4-gJ8"/>
                    </connections>
                </textField>
            </subviews>
            <point key="canvasLocation" x="139" y="203.5"/>
        </customView>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Irh-Hc-Rnc" userLabel="Colors">
            <rect key="frame" x="0.0" y="0.0" width="359" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box borderType="line" id="vKQ-OG-Ewd">
                    <rect key="frame" x="44" y="19" width="269" height="308"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="v4f-cg-fai">
                        <rect key="frame" x="1" y="1" width="267" height="292"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <colorWell id="6FV-Bk-pNc">
                                <rect key="frame" x="101" y="231" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="value" keyPath="colorBlack" id="bxk-s7-hJL"/>
                                </connections>
                            </colorWell>
                            <colorWell id="UcH-eW-wJk">
                                <rect key="frame" x="101" y="107" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="value" keyPath="colorBlue" id="Uar-vU-60M"/>
                                </connections>
                            </colorWell>
                            <colorWell id="49l-bh-IUd">
                                <rect key="frame" x="101" y="76" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="value" keyPath="colorMagenta" id="APv-hx-dbS"/>
                                </connections>
                            </colorWell>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="cMo-KE-cFg">
                                <rect key="frame" x="9" y="141" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Yellow" id="hBE-uu-kfv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="npH-yv-cpH">
                                <rect key="frame" x="9" y="110" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Blue" id="rsu-PY-NvX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell id="O5v-t9-Oyv">
                                <rect key="frame" x="101" y="169" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="value" keyPath="colorGreen" id="vpE-0q-Yp8"/>
                                </connections>
                            </colorWell>
                            <colorWell id="Py3-Cp-Haz">
                                <rect key="frame" x="162" y="200" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="value" keyPath="colorRedHilite" id="d4s-xz-j27"/>
                                </connections>
                            </colorWell>
                            <colorWell id="5go-pQ-kRv">
                                <rect key="frame" x="101" y="14" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="value" keyPath="colorWhite" id="yQh-no-2pG"/>
                                </connections>
                            </colorWell>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="Nqp-Nf-mgd">
                                <rect key="frame" x="9" y="172" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Green" id="fKu-tP-qTz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell id="wBy-vn-LnI">
                                <rect key="frame" x="162" y="138" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="value" keyPath="colorYellowHilite" id="JJK-5J-BaD"/>
                                </connections>
                            </colorWell>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="xtN-xk-fVF">
                                <rect key="frame" x="9" y="79" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Magenta" id="b6B-Dk-rfW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell id="Dsq-YM-05T">
                                <rect key="frame" x="101" y="138" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="value" keyPath="colorYellow" id="DlW-Uz-eda"/>
                                </connections>
                            </colorWell>
                            <colorWell id="9IB-jC-GFM">
                                <rect key="frame" x="101" y="45" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="value" keyPath="colorCyan" id="wsj-Iq-bpe"/>
                                </connections>
                            </colorWell>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="W9b-pv-2DO">
                                <rect key="frame" x="9" y="48" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Cyan" id="40h-gS-JeW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="64I-Dc-rdF">
                                <rect key="frame" x="9" y="17" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="White" id="LdL-Uy-Rut">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="OPC-2Z-Xnw">
                                <rect key="frame" x="-3" y="234" width="91" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Black" id="6x3-y8-CuP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell id="2UV-qS-tZd">
                                <rect key="frame" x="162" y="45" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="value" keyPath="colorCyanHilite" id="TQm-AH-UEh"/>
                                </connections>
                            </colorWell>
                            <colorWell id="w3r-Zw-YXd">
                                <rect key="frame" x="101" y="200" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="value" keyPath="colorRed" id="qMi-1W-haH"/>
                                </connections>
                            </colorWell>
                            <colorWell id="ysW-co-QZn">
                                <rect key="frame" x="162" y="169" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="value" keyPath="colorGreenHilite" id="zFr-6I-7Sw"/>
                                </connections>
                            </colorWell>
                            <colorWell id="9MC-EZ-vqO">
                                <rect key="frame" x="162" y="107" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="value" keyPath="colorBlueHilite" id="5Lu-vW-ZMe"/>
                                </connections>
                            </colorWell>
                            <colorWell id="jns-hM-lmq">
                                <rect key="frame" x="162" y="76" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="value" keyPath="colorMagentaHilite" id="qCc-tB-NWz"/>
                                </connections>
                            </colorWell>
                            <colorWell id="b7w-EV-ptF">
                                <rect key="frame" x="162" y="14" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="value" keyPath="colorWhiteHilite" id="ztW-Dn-PrG"/>
                                </connections>
                            </colorWell>
                            <colorWell id="lQU-Bn-OHG">
                                <rect key="frame" x="162" y="231" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="RAg-CG-e21" name="value" keyPath="colorBlackHilite" id="y08-uO-zPn"/>
                                </connections>
                            </colorWell>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="nkQ-ff-6gP">
                                <rect key="frame" x="9" y="203" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Red" id="Hfg-J1-Q18">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="oOQ-mt-ryH">
                                <rect key="frame" x="97" y="262" width="51" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Normal" id="dGT-Tn-uR6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="ero-DZ-n5h">
                                <rect key="frame" x="159" y="262" width="51" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Bold" id="dTj-Lm-GsF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="R6K-vb-4P8">
                    <rect key="frame" x="79" y="335" width="79" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Background" id="iEB-Wd-Lq6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell id="0dM-v3-lDd">
                    <rect key="frame" x="171" y="332" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="RAg-CG-e21" name="value" keyPath="colorBG" id="sTk-RL-5bb"/>
                    </connections>
                </colorWell>
            </subviews>
            <point key="canvasLocation" x="140" y="669"/>
        </customView>
        <customView id="NOz-gS-DgR" userLabel="Connection">
            <rect key="frame" x="0.0" y="0.0" width="466" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" id="uLO-GF-hW4">
                    <rect key="frame" x="46" y="203" width="402" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Connections which are not configured in Sites Panel will use these default settings." id="xAe-Lm-abT">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button misplaced="YES" imageHugsTitle="YES" id="OZr-QO-7Xy">
                    <rect key="frame" x="46" y="44" width="402" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Bounce icon in the Dock repeatedly when receiving bell" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="do7-Dv-vsQ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="RAg-CG-e21" name="value" keyPath="shouldRepeatBounce" id="P4e-ip-P7i"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="pZw-7d-gy6">
                    <rect key="frame" x="46" y="132" width="152" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Default ANSI Color Key:" id="ANZ-2p-Fh9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="FPS-BE-8W8">
                    <rect key="frame" x="208" y="126" width="140" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Esc + Esc" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="awQ-6t-CLP" id="1tF-vX-Htz">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="IhV-jx-y1g">
                            <items>
                                <menuItem title="Esc + Esc" state="on" id="awQ-6t-CLP"/>
                                <menuItem title="Ctrl-U" id="oUF-Yb-5yq"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="RAg-CG-e21" name="selectedIndex" keyPath="defaultANSIColorKey" id="p0R-Na-4CP"/>
                    </connections>
                </popUpButton>
                <button misplaced="YES" imageHugsTitle="YES" id="2S0-e9-zeF">
                    <rect key="frame" x="46" y="80" width="401" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Programatically Detect Double Byte" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="J4v-MX-Yp0">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="RAg-CG-e21" name="value" keyPath="shouldDetectDoubleByte" id="GCy-fb-1Az"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="Ydd-Mc-d4G">
                    <rect key="frame" x="82" y="172" width="116" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Default Encoding:" id="1ls-A5-ttR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="Wqa-ei-KEf">
                    <rect key="frame" x="208" y="166" width="140" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="GBK" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="Tg5-Pv-aFX" id="jt0-AV-XZ8">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="sBO-67-S56">
                            <items>
                                <menuItem title="GBK" state="on" id="Tg5-Pv-aFX"/>
                                <menuItem title="Big5" id="lUN-qF-j7R"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="RAg-CG-e21" name="selectedIndex" keyPath="defaultEncoding" id="xLV-0O-NAA"/>
                    </connections>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="139" y="-211.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="Wx4-VD-wb7" userLabel="Shared User Defaults Controller"/>
        <customObject id="RAg-CG-e21" userLabel="GlobalConfig" customClass="WLGlobalConfig"/>
        <splitView vertical="YES" id="eMY-cN-0iy" userLabel="Auto Reply">
            <rect key="frame" x="0.0" y="0.0" width="512" height="379"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView id="Pjf-ZP-785">
                    <rect key="frame" x="0.0" y="0.0" width="187" height="379"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <button verticalHuggingPriority="750" imageHugsTitle="YES" id="r6j-Ol-MHb">
                            <rect key="frame" x="46" y="348" width="36" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Yux-j1-JkW">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent"></string>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" imageHugsTitle="YES" id="ocF-JN-Oc2">
                            <rect key="frame" x="11" y="348" width="36" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSGoLeftTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yFg-72-qbi">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent"></string>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" imageHugsTitle="YES" id="mR9-OQ-zr3">
                            <rect key="frame" x="105" y="348" width="36" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="a5D-jH-nuf">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent"></string>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" imageHugsTitle="YES" id="wOQ-1P-enm">
                            <rect key="frame" x="140" y="348" width="36" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FDV-DF-7kl">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="jMO-XW-8J9">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="341"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <clipView key="contentView" id="KnA-ei-WYO">
                                <rect key="frame" x="0.0" y="0.0" width="187" height="341"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" id="Xih-BT-u0D">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="341"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn editable="NO" width="184" minWidth="40" maxWidth="1000" id="9X1-KV-Ccq">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" drawsBackground="YES" id="oYc-kV-Ata">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <allowedInputSourceLocales>
                                                        <string>ti_ER</string>
                                                        <string>ar_LY</string>
                                                        <string>kok_IN</string>
                                                        <string>mk_MK</string>
                                                        <string>eo</string>
                                                        <string>fr_CH</string>
                                                        <string>sw</string>
                                                        <string>so_ET</string>
                                                        <string>gv</string>
                                                        <string>ar_BH</string>
                                                        <string>hy_AM_REVISED</string>
                                                        <string>it_IT</string>
                                                        <string>bg_BG</string>
                                                        <string>ro</string>
                                                        <string>es_HN</string>
                                                        <string>en_BE</string>
                                                        <string>is</string>
                                                        <string>kw_GB</string>
                                                        <string>kl</string>
                                                        <string>ga_IE</string>
                                                        <string>nl_NL</string>
                                                        <string>uk</string>
                                                        <string>fr_CA</string>
                                                        <string>sk_SK</string>
                                                        <string>es_AR</string>
                                                        <string>en_MT</string>
                                                        <string>fr_BE</string>
                                                        <string>ca</string>
                                                        <string>cs_CZ</string>
                                                        <string>fr_FR</string>
                                                        <string>en_ZA</string>
                                                        <string>sl</string>
                                                        <string>fa</string>
                                                        <string>so</string>
                                                        <string>pt</string>
                                                        <string>et_EE</string>
                                                        <string>eu_ES</string>
                                                        <string>fi</string>
                                                        <string>de_CH</string>
                                                        <string>or</string>
                                                        <string>gu_IN</string>
                                                        <string>mt_MT</string>
                                                        <string>nb</string>
                                                        <string>ms</string>
                                                        <string>es_CR</string>
                                                        <string>as_IN</string>
                                                        <string>ar_SA</string>
                                                        <string>am</string>
                                                        <string>pl</string>
                                                        <string>hu</string>
                                                        <string>lv</string>
                                                        <string>ar_DZ</string>
                                                        <string>ur</string>
                                                        <string>pt_PT</string>
                                                        <string>eu</string>
                                                        <string>so_DJ</string>
                                                        <string>de</string>
                                                        <string>en_IN</string>
                                                        <string>hr_HR</string>
                                                        <string>ar_AE</string>
                                                        <string>gu</string>
                                                        <string>lt</string>
                                                        <string>te_IN</string>
                                                        <string>ar_KW</string>
                                                        <string>sr_Latn</string>
                                                        <string>de_AT</string>
                                                        <string>en_US</string>
                                                        <string>es_PR</string>
                                                        <string>pl_PL</string>
                                                        <string>uz_Cyrl_UZ</string>
                                                        <string>ar_EG</string>
                                                        <string>it_CH</string>
                                                        <string>nl</string>
                                                        <string>haw_US</string>
                                                        <string>is_IS</string>
                                                        <string>en_IE</string>
                                                        <string>kl_GL</string>
                                                        <string>ps</string>
                                                        <string>zh_Hans_CN</string>
                                                        <string>ar</string>
                                                        <string>ru_UA</string>
                                                        <string>th_TH</string>
                                                        <string>fr_LU</string>
                                                        <string>uz_Latn_UZ</string>
                                                        <string>az</string>
                                                        <string>bn_IN</string>
                                                        <string>es_MX</string>
                                                        <string>kk_KZ</string>
                                                        <string>en_US_POSIX</string>
                                                        <string>el_GR</string>
                                                        <string>he</string>
                                                        <string>es_UY</string>
                                                        <string>nn_NO</string>
                                                        <string>sr</string>
                                                        <string>sk</string>
                                                        <string>ur_PK</string>
                                                        <string>es_PA</string>
                                                        <string>sv_FI</string>
                                                        <string>zh</string>
                                                        <string>es_DO</string>
                                                        <string>en_CA</string>
                                                        <string>en_BW</string>
                                                        <string>de_DE</string>
                                                        <string>haw</string>
                                                        <string>pa_IN</string>
                                                        <string>sq</string>
                                                        <string>kw</string>
                                                        <string>ga</string>
                                                        <string>ml</string>
                                                        <string>mt</string>
                                                        <string>af_ZA</string>
                                                        <string>az_Latn</string>
                                                        <string>ko_KR</string>
                                                        <string>fa_AF</string>
                                                        <string>ps_AF</string>
                                                        <string>be_BY</string>
                                                        <string>bn</string>
                                                        <string>it</string>
                                                        <string>sr_Latn_CS</string>
                                                        <string>zh_Hans</string>
                                                        <string>as</string>
                                                        <string>ms_MY</string>
                                                        <string>be</string>
                                                        <string>sl_SI</string>
                                                        <string>fa_IR</string>
                                                        <string>es_EC</string>
                                                        <string>kok</string>
                                                        <string>es_PY</string>
                                                        <string>ta_IN</string>
                                                        <string>am_ET</string>
                                                        <string>es_CO</string>
                                                        <string>uz_Latn</string>
                                                        <string>el</string>
                                                        <string>zh_Hant_MO</string>
                                                        <string>kk</string>
                                                        <string>kn</string>
                                                        <string>zh_Hant</string>
                                                        <string>en</string>
                                                        <string>es_PE</string>
                                                        <string>pt_BR</string>
                                                        <string>ar_LB</string>
                                                        <string>en_NZ</string>
                                                        <string>es_ES</string>
                                                        <string>en_HK</string>
                                                        <string>es_BO</string>
                                                        <string>hu_HU</string>
                                                        <string>sr_Cyrl</string>
                                                        <string>nb_NO</string>
                                                        <string>sv</string>
                                                        <string>vi</string>
                                                        <string>ti_ET</string>
                                                        <string>bg</string>
                                                        <string>om</string>
                                                        <string>de_LU</string>
                                                        <string>en_SG</string>
                                                        <string>id_ID</string>
                                                        <string>ur_IN</string>
                                                        <string>uz</string>
                                                        <string>da</string>
                                                        <string>ru_RU</string>
                                                        <string>es_US</string>
                                                        <string>es_VE</string>
                                                        <string>ko</string>
                                                        <string>ja</string>
                                                        <string>af</string>
                                                        <string>ar_YE</string>
                                                        <string>lt_LT</string>
                                                        <string>om_KE</string>
                                                        <string>zh_Hans_SG</string>
                                                        <string>es_NI</string>
                                                        <string>he_IL</string>
                                                        <string>en_PK</string>
                                                        <string>en_PH</string>
                                                        <string>az_Cyrl_AZ</string>
                                                        <string>en_AU</string>
                                                        <string>az_Cyrl</string>
                                                        <string>ta</string>
                                                        <string>ar_MA</string>
                                                        <string>sw_KE</string>
                                                        <string>tr_TR</string>
                                                        <string>zh_Hant_HK</string>
                                                        <string>en_ZW</string>
                                                        <string>de_BE</string>
                                                        <string>mk</string>
                                                        <string>pa</string>
                                                        <string>da_DK</string>
                                                        <string>es_GT</string>
                                                        <string>es</string>
                                                        <string>ar_IQ</string>
                                                        <string>az_Latn_AZ</string>
                                                        <string>so_SO</string>
                                                        <string>lv_LV</string>
                                                        <string>mr</string>
                                                        <string>te</string>
                                                        <string>sq_AL</string>
                                                        <string>ml_IN</string>
                                                        <string>uk_UA</string>
                                                        <string>hi_IN</string>
                                                        <string>ca_ES</string>
                                                        <string>ar_TN</string>
                                                        <string>id</string>
                                                        <string>om_ET</string>
                                                        <string>cs</string>
                                                        <string>fo_FO</string>
                                                        <string>hy_AM</string>
                                                        <string>en_GB</string>
                                                        <string>sr_Cyrl_CS</string>
                                                        <string>gl_ES</string>
                                                        <string>sw_TZ</string>
                                                        <string>ro_RO</string>
                                                        <string>cy</string>
                                                        <string>fr</string>
                                                        <string>ms_BN</string>
                                                        <string>so_KE</string>
                                                        <string>tr</string>
                                                        <string>gl</string>
                                                        <string>cy_GB</string>
                                                        <string>ar_OM</string>
                                                        <string>fo</string>
                                                        <string>es_CL</string>
                                                        <string>sv_SE</string>
                                                        <string>ar_JO</string>
                                                        <string>uz_Cyrl</string>
                                                        <string>zh_Hant_TW</string>
                                                        <string>et</string>
                                                        <string>hi</string>
                                                        <string>fi_FI</string>
                                                        <string>nn</string>
                                                        <string>th</string>
                                                        <string>ar_SY</string>
                                                        <string>ja_JP</string>
                                                        <string>gv_GB</string>
                                                        <string>hy</string>
                                                        <string>en_VI</string>
                                                        <string>kn_IN</string>
                                                        <string>ti</string>
                                                        <string>ar_QA</string>
                                                        <string>es_SV</string>
                                                        <string>hr</string>
                                                        <string>ru</string>
                                                        <string>ar_SD</string>
                                                        <string>mr_IN</string>
                                                        <string>vi_VN</string>
                                                        <string>nl_BE</string>
                                                        <string>or_IN</string>
                                                    </allowedInputSourceLocales>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            </tableColumn>
                                        </tableColumns>
                                    </tableView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="uN5-ae-C8D">
                                <rect key="frame" x="-100" y="-100" width="135" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Mfg-VE-aE7">
                                <rect key="frame" x="127" y="0.0" width="15" height="336"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                </customView>
                <customView id="Lp7-Do-JhR">
                    <rect key="frame" x="196" y="0.0" width="316" height="379"/>
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
            <point key="canvasLocation" x="805" y="-55"/>
        </splitView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
